# generated by ZinjaI-w32-20160523
[general]
files_to_open=7
project_name=Supra Market
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets
active_configuration=Win32_Release
version_saved=20160523
version_required=20131219
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=producto.cpp
path_char=\
[source]
path=Application.cpp
cursor=4:0
[source]
path=VentanaPrincipal.cpp
cursor=29:69
open=true
[source]
path=Ventanas.cpp
readonly=1
hide_symbols=1
cursor=1579:10
[source]
path=deuda.cpp
cursor=41:1
[source]
path=descuento.cpp
cursor=26:2
[source]
path=agregarproductoventa.cpp
cursor=66:2
[source]
path=utilidades.cpp
cursor=16:18
[source]
path=producto.cpp
cursor=132:0
open=true
[source]
path=venta.cpp
cursor=22:0
open=true
[source]
path=agregarproducto.cpp
cursor=93:21
[source]
path=acercade.cpp
cursor=6:26
[source]
path=stock.cpp
cursor=213:44
[source]
path=historial.cpp
cursor=57:0
[source]
path=editardeuda.cpp
cursor=21:69
[source]
path=manejostock.cpp
cursor=46:9
open=true
[source]
path=nombredeudor.cpp
cursor=39:14
[source]
path=gastoexterno.cpp
cursor=132:18
[source]
path=manejogastoext.cpp
cursor=27:1
[source]
path=gasto.cpp
cursor=72:17
[source]
path=agregargasto.cpp
cursor=9:1
[source]
path=productoentregar.cpp
cursor=30:8
[source]
path=nombrecompraconfecha.cpp
cursor=56:21
[source]
path=loginpantalla.cpp
cursor=53:1
[source]
path=ventananuevouser.cpp
cursor=41:0
[source]
path=listausuarios.cpp
cursor=79:24
[source]
path=usuariosimple.cpp
cursor=3:32
[source]
path=deudor.cpp
cursor=97:0
[source]
path=cliente.cpp
cursor=115:25
[source]
path=ventanacantidad.cpp
cursor=18:1
[source]
path=ventanacreacionprimeruser.cpp
cursor=26:3
[source]
path=manejohistorial.cpp
cursor=13:16
[source]
path=elementohistorial.cpp
cursor=52:3
[source]
path=ExcelManipulator.cpp
cursor=0:0
[source]
path=Singletonstock.cpp
cursor=1:0
[source]
path=singletonhistorial.cpp
cursor=0:0
[source]
path=singletongastoext.cpp
cursor=0:0
[source]
path=manejoopciones.cpp
cursor=15:2
[source]
path=ventanacambiarpass.cpp
cursor=35:21
[source]
path=ventanarecuperarpass.cpp
cursor=41:15
[header]
path=Application.h
cursor=3:19
[header]
path=VentanaPrincipal.h
cursor=16:53
[header]
path=Ventanas.h
cursor=10:23
[header]
path=deuda.h
cursor=8:0
[header]
path=descuento.h
cursor=8:10
[header]
path=agregarproductoventa.h
cursor=12:58
[header]
path=utilidades.h
cursor=19:0
[header]
path=producto.h
cursor=57:1
open=true
[header]
path=venta.h
cursor=23:44
[header]
path=agregarproducto.h
cursor=9:10
[header]
path=acercade.h
cursor=6:8
[header]
path=stock.h
cursor=12:10
[header]
path=historial.h
cursor=9:8
[header]
path=editardeuda.h
cursor=18:7
[header]
path=manejostock.h
cursor=12:1
[header]
path=nombredeudor.h
cursor=11:13
[header]
path=gastoexterno.h
cursor=14:10
[header]
path=manejogastoext.h
cursor=9:10
[header]
path=gasto.h
cursor=30:23
[header]
path=agregargasto.h
cursor=3:18
[header]
path=productoentregar.h
cursor=23:43
[header]
path=nombrecompraconfecha.h
cursor=22:0
[header]
path=loginpantalla.h
cursor=11:10
[header]
path=ventananuevouser.h
cursor=11:10
[header]
path=listausuarios.h
cursor=18:32
[header]
path=usuariosimple.h
cursor=23:18
[header]
path=deudor.h
cursor=51:0
[header]
path=cliente.h
cursor=53:47
[header]
path=ventanacantidad.h
cursor=16:9
[header]
path=ventanacreacionprimeruser.h
cursor=12:10
[header]
path=manejohistorial.h
cursor=18:29
open=true
[header]
path=elementohistorial.h
cursor=10:0
open=true
[header]
path=ExcelManipulator.h
cursor=0:0
[header]
path=Singletonstock.h
cursor=0:0
[header]
path=singletonhistorial.h
cursor=0:0
[header]
path=singletongastoext.h
cursor=0:0
[header]
path=manejoopciones.h
cursor=3:20
[header]
path=ventanacambiarpass.h
cursor=9:10
[header]
path=ventanarecuperarpass.h
cursor=0:0
[other]
path=Ventanas.fbp
cursor=-1:0
[other]
path=manifest.xml
cursor=0:0
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.lnx
output_file=debug.lnx/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.lnx
output_file=release.lnx/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.w32
output_file=debug.w32\Supra-market.exe
icon_file=Logo.ico
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html wxmsw28_core wxbase28_net wxbase28 wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool ole32 oleaut32 uuid
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.w32
output_file=release.w32\Supra-market.exe
icon_file=Logo.ico
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html wxmsw28_core wxbase28_net wxbase28 wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool ole32 oleaut32 uuid
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.lnx
output_file=debug.lnx/MiProyecto.app/Contents/MacOS/MiProyecto
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.lnx
output_file=release.lnx/MiProyecto.app/Contents/MacOS/MiProyecto
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
strip_executable=2
console_program=0
dont_generate_exe=0
[wxfb]
autoupdate_projects=1
update_class_list=1
update_methods=1
dont_show_base_classes_in_goto=1
set_wxfb_sources_as_readonly=1
[doxygen]
name=MiProyecto
version=1.0.0
destdir=docs
lang=Spanish
extra_files=
base_path=
extra_conf=
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=0
latex=0
[cppcheck]
copy_from_config=1
exclude_headers=1
config_d=
config_u=
style=all
platform=
standard=
suppress_file=
suppress_ids=
inline_suppr=1
additional_files=
exclude_list=
[custom_tools]
[end]
